mongoURI=
jwtsecret=

TOKEN_PSUEDO_NAME=

NODE_ENV=development

aws_access_key_id=
aws_secret_access_key=

PRODUCTION_URL=
CNAME_URL=
SOCKET_PRODUCTION_URL=

SOLANA_NODE_URL=

#SOLANA_NODE_URL=

SOL_SECRET_KEY=
SOL_HOT_WALLET=
